<view class='list'>
    <view class='p-header'>活动时间</view>
    <view class='p-bodyer'>
        <text class='p'>本活动为长期活动。</text>
    </view>
</view>

<view class='list'>
    <view class='p-header'>推荐及奖励规则</view>
    <view class='p-bodyer'>
        <text class='p'>1、通过“赚赏金”页面可查看到您的赏金二维码；</text>
        <text class='p'>2、参与赚赏金活动的用户可以通过二维码图片、链接、分享等途径邀请其他用户。</text>
        <text class='p'>3、其他车主被您邀请进行购买后，您会获得2元现金红包奖励。</text>
    </view>
</view>

<view class='list'>
    <view class='p-header'>红包提现规则</view>
    <view class='p-bodyer'>
        <text class='p'>您邀请的车主在成功购买后，3天内可在您获得赏金页面查询，满10元可进行提现到微信。</text>
    </view>
</view>

<view class='list'>
    <view class='p-header'>其他说明</view>
    <view class='p-bodyer'>
        <text class='p'>1、本活动红包均由喊你挪车提供，用户无需承担任何费用。</text>
        <text class='p'>2、每个微信用户视为一个用户，对应一个邀请码。</text>
        <text class='p'>3、为保证活动长期、健康的发展，请您在邀请他人时，避免采取滥发短信、邮件等骚扰欣慰，不可在推广时使用“微信”“喊你挪车”等作为推广信息签名；如您张贴活动宣传海报，请遵守设计广告、物料宣传等法律法规，环境法律法规以及相关地方政策规定；如您未遵守上述规定导致被投诉、处罚或造成不良影响的，我们将采取相关措施直至撤销活动参与资格。</text>
    </view>
</view>

<view class='list'>
    <view class='p-header'>解释权</view>
    <view class='p-bodyer'>
        <text class='p'>海狸挪车对本协议以及本程序的各项规则拥有最终解释权。</text>
    </view>
</view>



