<view class='section-1'>
    <view class='row2' wx:if='{{codeType==1}}'>注：此挪车码仅作为体验使用</view>
    <view class='row2' wx:if='{{codeType==3}}'>注：此挪车码码未激活</view>
</view>

<view class='section-qrcode'>
    <image class='bgborder' mode='widthFix' src='../images/bg9.png'></image>
    <image class='code' mode='widthFix' src='{{codeUrl}}'></image>
</view>  

<view class='btns' wx:if='{{codeType==1}}'>
    <view class='btn' catchtap='applyPost'>申请邮寄</view>
</view>

<view class='section-2' wx:if='{{codeType==2}}'>您将收到一套精美挪车贴，按照说明书绑定即可使用</view>

<view class='btns' wx:if='{{codeType==1}}'>
    <view class='btn btn0' catchtap='deleteCode'>删除体验码</view>
</view>

<view class='section-carinfo' wx:if='{{codeType==2}}'>
    <text>{{licenseplate}}</text>
    <text>{{mobile}}</text>
</view>

<view class="section-switch" wx:if='{{codeType==2}}'>
    <switch checked="{{status==1?true:false}}" bindchange="switchChangeStatus"/>
    <text>注：关闭后，您将收不到电话和短信通知</text>
</view>

<view class='cont-customer-telephone'>
    客服电话：<text class='text' catchtap='makePhoneCall' data-phonenumber='‭(010) 5924 3995'>‭(010) 5924 3995</text>
</view>

