<view class='banner'>
    <image class='bgimg' mode='widthFix' src='../images/banner2.png'></image>
    <view class='left'>
        <text class='row1'>{{licenseplate}}</text>
        <text class='row2'>临时停靠，请多关照！</text>
    </view>
    
</view>

<view class='section-1'>
    <view class='text'>通知车主</view>
</view>


<view class='section-btns' wx:if='{{!hasjihuo}}'>
    <view class='section-tips'>您可以通过匿名电话的方式通知车主进行挪车。给您带来的不便，敬请谅解！</view>
    <view class='btn' catchtap="nimingPhoneCall">匿名电话通知</view>
</view> 

<view class='section-jihuo' wx:if='{{hasjihuo}}'>
    <view class='section-tips'>您的挪车码还未激活</view>
    <button class='btn' open-type="getPhoneNumber" bindgetphonenumber="jihuoCode">现在去激活吧</button>
</view>

<view class='cont-customer-telephone'>
    客服电话：<text class='text' catchtap='makeKefuCall' data-phonenumber='0938-5852222'>0938-5852222</text>
</view>
