.section-bg{ height: 360rpx; background-color: #1075c1; text-align: center; padding-top: 40rpx; position: relative; }
.section-bg .bg{ position: absolute; left: 0; top: 0; width: 100%; }

.section-cont1{ width: 90%; margin: auto; margin-top: 70rpx; border-radius: 10rpx; overflow: hidden; }
.section-cont1 .s-header{ font-size: 42rpx; background-color: #1075c1; color: #fff; padding: 25rpx 20rpx; }
.section-cont1 .s-bodyer{ background-color: #fff; padding: 25rpx 20rpx; font-size: 28rpx; color:#586c94; }
.section-cont1 .s-bodyer .text{ display: inline-block; margin-right: 40rpx; }

.section-cont2{ width: 90%; margin: auto; margin-top: 50rpx; border-radius: 10rpx; overflow: hidden; }
.section-cont2 .btn{ font-size: 34rpx; background-color: #fff; color: #000; padding: 20rpx 20rpx; text-align: center; }

.section-cont3{ margin-top: 20rpx; font-size: 28rpx; color: #999; text-align: center; }

.section-cont4{ padding: 80rpx 40rpx 45rpx; }
.section-cont4 .btn{ height: 90rpx; line-height: 90rpx; background-color: #1075c1; color: #fff; border-radius: 200rpx; font-size: 30rpx; text-align: center; box-shadow:0 4px 4px 0 rgba(153,153,153,0.50); }